plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'careerfestival'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springVersion = '6.1.3' // springVersion 변수 정의
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework:spring-test:6.1.2"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	/* jwt */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

	/* 이미지 리사이징을 위한 라이브러리 */
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

	implementation "org.springframework:spring-test:${springVersion}"

	implementation "org.springframework:spring-core:${springVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}